# algorithms

./: .gitignore  CMakeLists.txt  README.md  pom.xml
docs/DSA/: Exercises List.md
docs/darrenyao java book/: Built In DataStructures Notes.md
docs/darrenyao java book/DataStructures/: ArrayList.md
src/: IncreasingArray.java  Main.java  MissingNumber.java  Repetitions.java  WeirdAlgorithm.java  prova.md
src/UVa/: UVa12372.cpp
src/UVa/ch.1/: UVa100.cpp
src/UVa/ch.111/: UVa11172.cpp  UVa12250.cpp  test
src/arrays/: Array.java  ArrayList.java  ReverseArrayExercise.java
src/beecrowd/: botoeasfestas.cpp  jogosdezadrezeamulasemcabeca.cpp  matilda.cpp  tocarryornottocarry.cpp
src/codeforces/: beautiful_matrix.cpp  bit++.cpp  domino_piling.cpp  helpful_maths.cpp  next_round.cpp  petya_and_strings.cpp  team.cpp  word_capitalization.cpp  young_physicist.cpp
src/cormen/sort/: InsertionSort.java
src/cses/: IncreasingArray.java  MissingNumber.java  MissingNumber2.java  Permutations.java  Repetitions.java  WeirdAlgorithm.java
src/darrenyao/: Template.java
src/fetransp/p3/: ex1e2.java
src/halim/cap1/: Acm.java  ArticHoke.java  Carrots.java  Different.java  Digits.java  Digits2.java  Eligibility.java  Filip.java  FizzBuzz.java  HangingOut.java  Hello.java  HelpAPHD.java  IsItHalloween.java  LeftBeehind.java  LicenseToLaunch.java  Mia.java  (+10 more)
src/kattis/: bela.cpp  different.cpp  hello.cpp  helpaphd.cpp  isithalloween.cpp  jollyjumpers.cpp  judgingmoose.cpp  moscowdream.cpp  qaly.cpp  test  thelastproblem.cpp  timeloop.cpp
src/leetcode/: leetcode1.java  leetcode12.java  leetcode121.java  leetcode122.java  leetcode141.java  leetcode169.java  leetcode189.java  leetcode203.java  leetcode206.java  leetcode219.java  leetcode234.java  leetcode26.java  leetcode27.java  leetcode274.java  leetcode3208.java  leetcode3306.java  leetcode387.java  leetcode45.java  leetcode55.java  leetcode557.java  leetcode80.java  leetcode876.java  leetcode88.java  roman_to_integer.cpp
src/linkedlist/: DoubleLinkedList.java  Node.java
src/sedgewick/: MathLib.java  Sqrt.java  StaticMethod.java
(+541 files in other folders)
